.flex-1 {
  flex:1;
};
.d-flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@flex-jc: {
  start: flex-start;
  end: flex-end;
  center: center;
  between: space-between;
  around: space-around;
}

;

@flex-ai: {
  start: flex-start;
  end: flex-end;
  center: center;
  stretch: stretch;
};

each(@flex-jc, .(@value, @key) {
  .jc-@{key} {
    display: flex;
    justify-content: @value;
  }

})


each(@flex-ai, .(@value, @key) {
  .ai-@{key} {
    display: flex;
    align-items: @value;
  }

})